{
  "name": "ninjaquest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.ts,.vue",
    "type-check": "vue-tsc --noEmit",
    "start": "vite --open",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/ui": "^4.1.2",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.32.0",
    "happy-dom": "^20.8.9",
    "jsdom": "^29.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.2",
    "vue-tsc": "^3.2.6"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es2022": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module",
      "parser": "@typescript-eslint/parser"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "vue/multi-word-component-names": "off",
      "@typescript-eslint/no-explicit-any": "warn"
    },
    "overrides": [
      {
        "files": [
          "*.vue"
        ],
        "parser": "vue-eslint-parser",
        "parserOptions": {
          "parser": "@typescript-eslint/parser"
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
